VITE_SUPABASE_PROJECT_ID="psadrsfgumsooodydrkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWRyc2ZndW1zb29vZHlkcmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTc1MTgsImV4cCI6MjA3MDA5MzUxOH0.yBy8vJajiXO9qi-P58gfK00iNfSp1SS1rKLK0qhieRw"
VITE_SUPABASE_URL="https://psadrsfgumsooodydrkw.supabase.co"
